<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - DevCraft CLI Tool</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;  
        }

        html {
            width: 100dvw;
            height: 100dvh;
        }

        body {
            background-color: #242424;
            color: white;
            font-family: monospace;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        hr {
            width: 50%;
            border: 1px solid #ccc;
            margin-top: 1rem;
        }
        
        .text-lg {
            font-size: 1rem;
        }

        .pill {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-top: 1rem;
            width: fit-content;
            font-size: 10px;
            float: right;
        }

        .right {
            display: flex;
            justify-content: end;
            width: 100%;
            margin-top: 1rem;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 150px;
            height: 50px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .option {
            width: 50%;
            margin-top: 1rem;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <body>
    <div class="container">
        <h1>Admin Panel</h1>
        <p class="text-xl">Here you can manage your application</p>
        <hr />
        <div class="option">
            <div class="option-content">
                <h2>Create Collection</h2>
                <p class="text-lg">Create a collection on the database</p>
            </div>
            <div>
                <div class="right">
                    <button>Run</button>
                </div>
                <p class="pill">Version: 1.0.0</p>
            </div>
        </div>
        <div class="option">
            <div class="option-content">
                <h2>Insert into collection</h2>
                <p class="text-lg">Insert data into collection</p>
            </div>
            <div>
                <div class="right">
                    <button>Run</button>
                </div>
                <p class="pill">Version: 1.0.0</p>
            </div>
        </div>
        <div class="option">
            <div class="option-content">
                <h2>Check document</h2>
                <p class="text-lg">Check json validity.</p>
            </div>
            <div>
                <div class="right">
                    <button>Run</button>
                </div>
                <p class="pill">Version: 1.0.0</p>
            </div>
        </div>
    </div>
</body>
</body>
</html>